#db properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.pwd=tiger
#Orm properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showsql=true
hibernate.fmtsql=true
hibernate.hbm2ddl.auto=update
#Mvc properties
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp